# Spring Boot File Microservice - Local Profile

# ============================================
# Neon DB (PostgreSQL) Configuration - LOCAL
# ============================================
spring.datasource.url=jdbc:postgresql://ep-steep-paper-a4w8wloy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_qnJyzb4A8Grk

# Enable more verbose logging for local development
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.liquibase=DEBUG


# URL of Data microservice (running locally)
data.service.base-url=http://localhost:9090