# ============================================
# Neon DB (PostgreSQL) Configuration - PRODUCTION
# ============================================
spring.datasource.url=jdbc:postgresql://ep-winter-king-a4aagvew-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_qnJyzb4A8Grk
spring.datasource.driver-class-name=org.postgresql.Driver


# URL of Data microservice deployed in EKS
data.service.base-url=http://data-service.default.svc.cluster.local
